.gradle
/build/

*.class
*.jar
*.war
*.ear

/out/

.idea/gradle.xml
.idea/libraries
.idea/mongoSettings.xml
.idea_modules/
.idea/dataSources.ids
.idea/dataSources.xml
.idea/dataSources.local.xml
.idea/sqlDataSources.xml
.idea/dynamic.xml
.idea/uiDesigner.xml
